//out: ../css/clean-blog.min.css

@import "variables.less";
@import "mixins.less";


// Global Components

body {
	.serif-font;
	font-size: 20px;
	color: @gray-dark;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
}

// Typography

p {
	line-height: 1.5;
	margin: 30px 0;
	a {
		text-decoration: none;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	.sans-serif-font;
	font-weight: 800;
}

a {
	color: @gray-dark;
	&:hover,
	&:focus {

	}
}

a img {
	&:hover,
	&:focus {
		cursor: zoom-in;
	}
}

blockquote {
	color: @gray-light;
	font-style: italic;
}

hr.small {
	max-width: 100px;
	margin: 15px auto;
	border-width: 4px;
	border-color: white;
}

// Navigation

.navbar-static-top {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 3;
	.sans-serif-font;
	.navbar-brand {
		font-weight: 800;
		float: none;
		width: 50px;
	}
	.navbar-header {

		.navbar-toggle {
			color: @gray-light;
			font-weight: 800;
			text-transform: uppercase;
			font-size: 12px;
		}
	}
	.nav {
		li {
			a {
				text-transform: uppercase;
				font-size: 14px;
				font-weight: 800;
				letter-spacing: 1px;
				color: #000 !important;
			}
		}
	}

.brand-logo {
	width: 70px;
	cursor: pointer;
}
.navbar-brand {
	margin-top: -20px;
}
#brand-name {
	font-family: 'Bungee Inline', cursive;
	font-size: 28px;
	text-decoration: none;
	color: #000;
}

#brand-name:hover {
	color: #222;
}

	@media only screen and (min-width: 768px) {
		background: white;
		border-bottom: 1px solid transparent;
		#brand-name {
			font-size: 58px;
		}
		.navbar-brand {
			margin-top: 10px;
			position: absolute;
			text-align: center;
			width: 100%;

			&:hover,
			&:focus {
				color: fade(white, 80%);
			}
		}
		.brand-logo {
			width: 70px;
			margin-right: 30px;

		}

		.nav {
			li {
				a {
					color: white;
					padding: 20px;
					&:hover,
					&:focus {
						opacity: 0.8 !important;

					}
				}
			}
		}
		.navbar-nav {

			-webkit-box-shadow: 0px 3px 39px -7px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 3px 39px -7px rgba(0,0,0,0.75);
			box-shadow: 0px 3px 39px -7px rgba(0,0,0,0.75);

			background-color: white;
			margin-top: 130px;
			width: 100%;
			text-align: center;

			> li {
				float: none;
				display: inline-block;
		}
}

	}
	@media only screen and (min-width: 1170px) {
		-webkit-transition: background-color 0.3s;
		-moz-transition: background-color 0.3s;
		transition: background-color 0.3s;
		/* Force Hardware Acceleration in WebKit */
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		&.is-fixed {
			/* when the user scrolls down, we hide the header right above the viewport */
			position: fixed;
			top: -61px;
			background-color: fade(white, 90%);
			border-bottom: 1px solid darken(white, 5%);
			-webkit-transition: -webkit-transform 0.3s;
			-moz-transition: -moz-transform 0.3s;
			transition: transform 0.3s;
			.navbar-brand {
				color: @gray-dark;
				&:hover,
				&:focus {
					color: @theme-primary;
				}
			}
			.nav {
				li {
					a {
						color: @gray-dark;
						&:hover,
						&:focus {
							color: @theme-primary;
						}
					}
				}
			}
		}
		&.is-visible {
			/* if the user changes the scrolling direction, we show the header */
			-webkit-transform: translate3d(0, 100%, 0);
			-moz-transform: translate3d(0, 100%, 0);
			-ms-transform: translate3d(0, 100%, 0);
			-o-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
		}
	}
}

// Header

.intro-header {
	background-color: @gray-light;
	background: no-repeat center center;
	background-attachment: fixed;
	.background-cover;
	// NOTE: Background images are set within the HTML using inline CSS!
	margin-bottom: 50px;
	.site-heading,
	.post-heading,
	.page-heading {
		padding: 300px 0 50px;
		color: white;
		@media only screen and (min-width: 768px) {
			padding: 350px 0;
		}
	}
	.site-heading,
	.page-heading {
		text-align: center;
		h1 {
			margin-top: 0;
			font-size: 50px;
		}
		.subheading {
			font-size: 24px;
			line-height: 1.1;
			display: block;
			.sans-serif-font;
			font-weight: 300;
			margin: 10px 0 0;
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 80px;
			}
		}
	}

	.site-heading1 {
		padding: 150px 0;

	}
	.post-heading {
		h1 {
			font-size: 35px;
		}
		.subheading,
		.meta {
			line-height: 1.1;
			display: block;
		}
		.subheading {
			.sans-serif-font;
			font-size: 24px;
			margin: 10px 0 30px;
			font-weight: 600;
		}
		.meta {
			.serif-font;
			font-style: italic;
			font-weight: 300;
			font-size: 20px;
			a {
				color: white;
			}
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 55px;
			}
			.subheading {
				font-size: 30px;
			}
		}
	}
}
// arrow bouncing

.arrow {
  position: fixed;
  bottom: 25px;
  left: 50%;
  margin-left:-20px;
}

.bounce {
	-webkit-animation-name: bounce;
	-moz-animation-name: bounce;
	-o-animation-name: bounce;
	animation-name: bounce;
}
.animated{-webkit-animation-fill-mode:both;
-moz-animation-fill-mode:both;
-ms-animation-fill-mode:both;
-o-animation-fill-mode:both;

            animation-iteration-count: infinite;
       -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;

animation-fill-mode:both;
-webkit-animation-duration:2s;
-moz-animation-duration:2s;
-ms-animation-duration:2s;
-o-animation-duration:2s;
animation-duration:2s;
}


@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	40% {-webkit-transform: translateY(-30px);}
	60% {-webkit-transform: translateY(-15px);}
}

@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateY(-30px);}
	60% {-moz-transform: translateY(-15px);}
}

@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
	40% {-o-transform: translateY(-30px);}
	60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}

// Post Preview Pages

.post-preview {
	> a {
		color: @gray-dark;
		&:hover,
		&:focus {
			text-decoration: none;
			color: @theme-primary;
		}
		> .post-title {
			font-size: 30px;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		> .post-subtitle {
			margin: 0;
			font-weight: 300;
			margin-bottom: 10px;
		}
	}
	> .post-meta {
		color: @gray-light;
		font-size: 18px;
		font-style: italic;
		margin-top: 0;
		> a {
			text-decoration: none;
			color: @gray-dark;
			&:hover,
			&:focus {
				color: @theme-primary;
				text-decoration: underline;
			}
		}
	}
	@media only screen and (min-width: 768px) {
		> a {
			> .post-title {
				font-size: 36px;
			}
		}
	}
}

// Sections

.section-heading {
	font-size: 36px;
	margin-top: 60px;
	font-weight: 700;
}

.caption {
	text-align: center;
	font-size: 14px;
	padding: 10px;
	font-style: italic;
	margin: 0;
	display: block;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

footer {
	padding: 50px 0 65px;
	.list-inline {
		margin: 0;
		padding: 0;
	}
	.copyright {
		font-size: 14px;
		text-align: center;
		margin-bottom: 0;
	}
}

// Contact Form Styles

.floating-label-form-group {
	font-size: 14px;
	position: relative;
	margin-bottom: 0;
	padding-bottom: 0.5em;
	border-bottom: 1px solid @gray-lighter;
	input,
	textarea {
		z-index: 1;
		position: relative;
		padding-right: 0;
		padding-left: 0;
		border: none;
		border-radius: 0;
		font-size: 1.5em;
		background: none;
		box-shadow: none !important;
		resize: none;
	}
	label {
		display: block;
		z-index: 0;
		position: relative;
		top: 2em;
		margin: 0;
		font-size: 0.85em;
		line-height: 1.764705882em;
		vertical-align: middle;
		vertical-align: baseline;
		opacity: 0;
		-webkit-transition: top 0.3s ease,opacity 0.3s ease;
		-moz-transition: top 0.3s ease,opacity 0.3s ease;
		-ms-transition: top 0.3s ease,opacity 0.3s ease;
		transition: top 0.3s ease,opacity 0.3s ease;
	}
	&::not(:first-child) {
		padding-left: 14px;
		border-left: 1px solid @gray-lighter;
	}
}

.floating-label-form-group-with-value {
	label {
		top: 0;
		opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
		color: @theme-primary;
	}
}

form .row:first-child .floating-label-form-group {
	border-top: 1px solid @gray-lighter;
}

// Button Styles

.btn {
	.sans-serif-font;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 800;
	letter-spacing: 1px;
	border-radius: 0;
	padding: 15px 25px;
	background-color: white !important;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
}

.btn-lg {
	font-size: 16px;
	padding: 25px 35px;
}

.btn {
	padding-left: 60px;
	padding-right: 60px;
	&:hover,
	&:focus {
		background-color: #000 !important;
		border: 1px solid white;

	}
}

// Pager Styling

.pager {

	margin: 20px 0 0;

	li {
		> a,
		> span {
			.sans-serif-font;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 800;
			letter-spacing: 1px;
			padding: 15px 25px;
			background-color: white;
			border-radius: 0;
		}

		> a:hover,
		> a:focus {
			color: white;
			background-color: @theme-primary;
			border: 1px solid @theme-primary;
		}
	}

	.disabled {
		> a,
		> a:hover,
		> a:focus,
		> span {
			color: @gray-light;
			background-color: @gray-dark;
			cursor: not-allowed;
		}
	}
}

// Highlight Color Customization

::-moz-selection {
	color: white;
	text-shadow: none;
	background: @theme-primary;
}

::selection {
	color: white;
	text-shadow: none;
	background: @theme-primary;
}

img::selection {
	color: white;
	background: transparent;
}

img::-moz-selection {
	color: white;
	background: transparent;
}

body {
	-webkit-tap-highlight-color: @theme-primary;
}
